body {
  background-color: #89B5AF;
}
a {
  color: #000;
  text-decoration: none;
}
.wrapper-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;
}
.back-btn {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 auto;
}
.section-wrapper {
  text-align: center;
}
.top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}
.row {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.heading-primary {
  text-transform: uppercase;
  width: 100%;
  margin: 20px 0;
  margin-bottom: 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 300px;
  background-color: #F0ECE3;
  padding: 40px 35px;
  border-radius: 5px;
  margin: 10px 10px 10px 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  cursor: pointer;
}
.card-main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  cursor: initial;
}
.card-main__photo {
  margin: 0 30px 0 0 !important;
}
.card-info {
  text-align: center;
}
.card__photo {
  margin: 0 auto;
}
.card__name {
  font-size: 22px;
  font-weight: 700;
}
.card__mail {
  font-size: 18px;
}
.visually-hidden {
  display: none;
}
.counter__title, .website-counter, .counter__title2, .website-counter--total {
  display: inline-block;
}
.counter {
  position: fixed;
  background-color: #D0CAB2;
  padding: 20px;
  border-radius: 10px;
  bottom: 2%;
  right: 2%;
}

@media only screen and (min-width: 480px) { 
  .card-main {
    flex-wrap: nowrap;
    justify-content: initial;
    margin-top: 0;
  }
  .card-info {
    text-align: left;
  }
  .heading-primary {
    width: initial;
  }
  .back-btn {
    margin: initial;
  }
  .heading-primary {
    margin-bottom: 20px;
  }

}